log4j.rootLogger = debug, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p %c{1}.%M:%L - %m%n
log4j.appender.stdout.Encoding = UTF-8

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = log/Server.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %n%c{1}.%M:%L%n%m%n%n
log4j.appender.file.Append = true
log4j.appender.file.Encoding = UTF-8

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = log/Server.log
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = [%p] %d{HH:mm:ss} %n%c{1}.%M:%L%n%m%n%n
log4j.appender.daily.Append = true
log4j.appender.daily.Encoding = UTF-8